global:
  smtp_smarthost: '${EMAIL_SERVER_ADDRESS}:${EMAIL_SERVER_PORT}'
  smtp_from: '${EMAIL_SERVER_FROM}'
  smtp_auth_username: '${EMAIL_SERVER_FROM}'
  smtp_auth_password: '${EMAIL_SERVER_KEY}'

route:
  receiver: email-alerts

receivers:
  - name: email-alerts
    email_configs:
      - to: 'oniamano@gmail.com' 

